 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div id="main">
    <div class="card">
        <img src="https://i.pinimg.com/736x/e0/32/a6/e032a6e4a5375ded6ea17de0e1fda18f.jpg" alt="">
        <h2>Jesse Pinkman</h2>
        <p>you,wanna cook methane,you and me!</p>
        <button>Follow</button>
    </div>
     <div class="card">
        <img src="https://i.pinimg.com/1200x/b7/76/a7/b776a7801a57a22a00b8859f6e2c746c.jpg " alt="">
        <h2>Heisenberg</h2>
        <p>I am not in danger Skyler, iam the Danger</p>
        <button>Follow</button>
    </div>
    <div class="card">
        <img src="https://i.pinimg.com/1200x/fb/71/ca/fb71ca707c5ed6843f8d00bb4c150dce.jpg " alt="">
        <h2>Saul Goodman</h2>
        <p>I know a guy who knows another guy,who knows another guy</p>
        <button>Follow</button>
    </div>
    
   </div>

   
 </body>
 </html>